# employee-android

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/professional/wellness/health/com/employeeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/professional/wellness/health/com/employeeapp/: GPSTracker.java  MainActivity.java
app/src/main/java/professional/wellness/health/com/employeeapp/Adapter/: AllAnnoucementAdapter.java  AvailableAdapter.java  AvailableDayCalander.java  AvailableDayListAdapter.java  AvailableDetailAdapter.java  AvailableMonthCalander.java  AvailableUpcomingAdapter.java  CalendarAdapter.java  CertificateAdapter.java  ClockOutAdapter.java  ClockinAdapter.java  DayCalenderAdapter.java  DayClinicCloseAdapter.java  EventMonthAdapter.java  EventMonthAvailableAdapter.java  MyClinicDayAdapter.java  MyClinicUpcomingAdapter.java  PayPeriodAdapter.java  menuAdapter.java  (+7 more)
app/src/main/res/drawable/: available_selector.xml  black_corner.xml  blue_corner.xml  calander_day_selector.xml  calander_selector.xml  calander_upcoming_selector.xml  calander_week_selector.xml  progress.xml  round_blue.xml  round_blue_dark.xml  round_gray.xml  round_sky.xml  rounde_grey_border.xml  rounded_grey_short_radius.xml  rounded_short_radius_blue.xml  roundgrey.xml  selected_calander.xml  shape.xml  sqaure_blue.xml  square_box.xml
app/src/main/res/layout/: activity_certificate_row.xml  activity_company_announcement_detail.xml  activity_login.xml  activity_main.xml  activity_my_clinic_day_row.xml  activity_splash.xml  alert_dialog_sucess.xml  all_announcement_row_item.xml  available_detail.xml  available_detail_row.xml  available_fragment.xml  available_fragment_change.xml  available_row_item_new.xml  available_row_tems.xml  calander_popup.xml  calendar_item.xml  calender_new.xml  calender_view.xml  certificates.xml  day_calander_itam.xml  days_list_row.xml  dayview_close_row.xml  dialog_additional_message.xml  dialog_calander_available.xml  dialog_calander_month.xml  dialog_exit.xml  dialog_forgot_password.xml  dialog_milege.xml  dialog_notification.xml  dialog_offline_clockin.xml  dialog_remove_certificate.xml  dialog_security_number.xml  dummy.xml  dummy_feed.xml  feed_fragment.xml  feed_row_item.xml  large_image_dialog.xml  leave_location_pager_row.xml  logout.xml  month_itam_detail.xml  (+19 more)
app/src/main/res/menu/: poupup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/professional/wellness/health/com/employeeapp/: ExampleUnitTest.java
(+71 files in other folders)
