apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    useLibrary 'org.apache.http.legacy'

    repositories {
        maven {
           url "https://jitpack.io"

        }

    }
    defaultConfig {
        applicationId "professional.wellness.health.com.employeeapp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile "org.apache.httpcomponents:httpmime:4.2.3"
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.afollestad.material-dialogs:core:0.8.6.2'
    compile 'com.nineoldandroids:library:2.4.0+'
    compile 'com.github.BlackBoxVision:material-calendar-view:v1.5.2'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.github.alamkanak:android-week-view:1.2.6'
    compile 'com.kyleduo.switchbutton:library:1.3.0'
    compile 'com.afollestad.material-dialogs:core:0.8.6.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.jkwiecien:EasyImage:1.3.1'
    compile 'com.mukesh:permissions:1.0.2'
    compile 'id.zelory:compressor:1.0.4'
    compile 'com.nononsenseapps:filepicker:4.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile "com.squareup.picasso:picasso:2.4.0"
    compile 'com.mukesh:permissions:1.0.2'
    compile 'com.ramesh.mypicker:pickerview:1.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.firebase:firebase-messaging:9.6.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'