<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:orientation="vertical">



        <professional.wellness.health.com.employeeapp.View.RegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:paddingLeft="3dp"
            android:layout_marginTop="20dp"
            android:text="Please enter password:"
            android:textColor="@color/red_color" />


        <professional.wellness.health.com.employeeapp.View.RegularEditText
            android:id="@+id/social_securitynumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="14sp"
            android:inputType="textPassword"
            android:textColor="@color/txt_light"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/black_corner"
            android:paddingTop="8sp"
            android:paddingLeft="15sp"
            android:paddingBottom="8sp" />


        <professional.wellness.health.com.employeeapp.View.RegularButton
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:background="@color/darkBlue"
            android:text="Submit"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>