<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.daimajia.swipe.SwipeLayout xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipe_preffred_available_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/round_white"
        app:clickToClose="true"
        swipe:leftEdgeSwipeOffset="0dp"
        swipe:rightEdgeSwipeOffset="0dp">

        <LinearLayout
            android:id="@+id/botto_preffred_avaiable_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="horizontal"
            android:tag="decline"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="6"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/delete_prefrred_avauilable_new"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/dismiss" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="Dismiss"
                        android:textColor="@color/txt_light" />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="#fff"
                    android:textSize="17sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:visibility="invisible" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/darkBlue"
            android:gravity="center"
            android:tag="accept"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="#fff"
                android:textSize="17sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="6"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/accept" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Accept"
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>


        <!--
                <LinearLayout
                    android:id="@+id/botto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:tag="Bottom3">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="4">
                    <ImageView
                        android:id="@+id/delete"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/dismiss" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/txt_light"
                            android:layout_marginTop="10dp"
                            android:text="Dismiss"/>
                    </LinearLayout>
                </LinearLayout>
        -->


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <professional.wellness.health.com.employeeapp.View.RegularTextView
                        android:id="@+id/clinic_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:text="Preferred available Clinics"
                        android:textColor="@color/red"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="6dp"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="4dp"
                            android:src="@mipmap/iconsclock" />

                        <professional.wellness.health.com.employeeapp.View.RegularTextView
                            android:id="@+id/empPrefferedPrepTime_availble_new"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Prep time 11:00am"
                            android:textColor="@color/red"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="3dp"
                            android:src="@mipmap/blueclock" />

                        <professional.wellness.health.com.employeeapp.View.RegularTextView
                            android:id="@+id/empPrefferedEstDuration_available_new"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Estimate duration : 1 Hour"
                            android:textColor="@color/darkBlue"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="6dp"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="4dp"
                                android:src="@mipmap/userblue" />

                            <professional.wellness.health.com.employeeapp.View.RegularTextView
                                android:id="@+id/empPrefferedPersonnel_available_new"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Personnel : 08"
                                android:textColor="@color/darkBlue"
                                android:textSize="11sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.4"
                            android:orientation="horizontal">

                            <professional.wellness.health.com.employeeapp.View.RegularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Location : "
                                android:textColor="@color/grey"
                                android:textSize="11sp" />

                            <professional.wellness.health.com.employeeapp.View.RegularTextView
                                android:id="@+id/empPrefferedLocation_available_new"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="2437 W.Main Dalas, Texas"
                                android:textColor="@color/darkBlue"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <professional.wellness.health.com.employeeapp.View.RegularTextView
                                android:id="@+id/empPrefferedDate_available_new"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|right"
                                android:gravity="right"
                                android:text="Date: 13-09-2017"
                                android:textColor="@color/darkBlue"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <professional.wellness.health.com.employeeapp.View.RegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Contact Info : "
                            android:textColor="@color/grey"
                            android:textSize="11sp" />

                        <professional.wellness.health.com.employeeapp.View.RegularTextView
                            android:id="@+id/empPrefferedContactName_availble_new"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Adam Smith"
                            android:textColor="@color/darkBlue"
                            android:textSize="10sp" />

                        <professional.wellness.health.com.employeeapp.View.RegularTextView
                            android:id="@+id/empPrefferedClinicTime_available_new"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|right"
                            android:gravity="right"
                            android:text="Clinic Time : 11:30am"
                            android:textColor="@color/darkBlue"
                            android:textSize="11sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <professional.wellness.health.com.employeeapp.View.RegularButton
                            android:visibility="invisible"
                            android:id="@+id/empPrefferedDeclineButton"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_grey_short_radius"
                            android:text="Decline"
                            android:textColor="@color/grey" />

                        <View
                            android:layout_width="12dp"
                            android:layout_height="1dp" />

                        <professional.wellness.health.com.employeeapp.View.RegularButton
                            android:id="@+id/empPrefferedAcceptButton_available_new"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_short_radius_blue"
                            android:text="Accept"
                            android:textColor="@color/white" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>


        <!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="5dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/text_data"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:tag="Hover"/>
                </LinearLayout>
        -->
    </com.daimajia.swipe.SwipeLayout>

</LinearLayout>