<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <professional.wellness.health.com.employeeapp.View.RegularTextView
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"

        android:textColor="@color/grey"
        android:textSize="11sp" />
</LinearLayout>