<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_layout_status"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp">

    <professional.wellness.health.com.employeeapp.View.RegularTextView
        android:id="@+id/status_name"
        android:layout_width="match_parent"
        android:paddingLeft="15dp"
        android:textSize="13dp"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>